info face="KenPixel-Mini-Square" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KenPixel-High-Mini-Square.png"
chars count=97
char id=0       x=84   y=52   width=22   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=350  y=30   width=6    height=22   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=34      x=148  y=52   width=14   height=10   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=35      x=62   y=52   width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=36      x=0    y=0    width=14   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=37      x=40   y=52   width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=38      x=14   y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=162  y=52   width=6    height=10   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=40      x=374  y=30   width=10   height=22   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=41      x=384  y=30   width=10   height=22   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=42      x=134  y=52   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=43      x=106  y=52   width=14   height=14   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=44      x=162  y=52   width=6    height=10   xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=45      x=206  y=52   width=14   height=6    xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=46      x=200  y=52   width=6    height=6    xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=47      x=476  y=30   width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=48      x=332  y=30   width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=49      x=178  y=30   width=10   height=22   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=50      x=188  y=30   width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=51      x=206  y=30   width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=52      x=224  y=30   width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=242  y=30   width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=54      x=260  y=30   width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=278  y=30   width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=56      x=296  y=30   width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=57      x=314  y=30   width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=504  y=30   width=6    height=14   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=498  y=30   width=6    height=18   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=442  y=30   width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=61      x=120  y=52   width=14   height=14   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=62      x=456  y=30   width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=63      x=356  y=30   width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=64      x=0    y=52   width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=65      x=36   y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=66      x=54   y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=67      x=72   y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=90   y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=69      x=108  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=70      x=126  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=71      x=144  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=72      x=162  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=73      x=180  y=0    width=6    height=22   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=74      x=186  y=0    width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=75      x=200  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=218  y=0    width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=77      x=232  y=0    width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=78      x=254  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=79      x=272  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=80      x=290  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=81      x=308  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=82      x=326  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=83      x=344  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=84      x=362  y=0    width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=85      x=376  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=86      x=394  y=0    width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=87      x=416  y=0    width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=88      x=438  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=89      x=456  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=90      x=474  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=91      x=394  y=30   width=10   height=22   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=92      x=18   y=52   width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=93      x=404  y=30   width=10   height=22   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=94      x=168  y=52   width=14   height=10   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=95      x=220  y=52   width=18   height=6    xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0 
char id=96      x=162  y=52   width=6    height=10   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=97      x=492  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=98      x=0    y=30   width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=99      x=18   y=30   width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=100     x=36   y=30   width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=101     x=54   y=30   width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=102     x=72   y=30   width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=103     x=90   y=30   width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=104     x=108  y=30   width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=105     x=126  y=30   width=6    height=22   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=106     x=132  y=30   width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=107     x=146  y=30   width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=108     x=164  y=30   width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=109     x=232  y=0    width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=110     x=254  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=272  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=112     x=290  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=113     x=308  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=114     x=326  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=115     x=344  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=116     x=362  y=0    width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=117     x=376  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=394  y=0    width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=119     x=416  y=0    width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=438  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=121     x=456  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=122     x=474  y=0    width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=123     x=414  y=30   width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=124     x=470  y=30   width=6    height=22   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=125     x=428  y=30   width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=126     x=182  y=52   width=18   height=10   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
