info face="Endless-Boss-Battle" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="boss.png"
chars count=97
char id=0       x=158  y=61   width=43   height=26   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=427  y=35   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=34      x=97   y=87   width=17   height=12   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=35      x=217  y=61   width=20   height=23   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36      x=118  y=61   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37      x=138  y=61   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38      x=237  y=61   width=20   height=23   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=39      x=503  y=61   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=461  y=35   width=11   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=472  y=35   width=11   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=80   y=87   width=17   height=15   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=43      x=20   y=87   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=44      x=145  y=87   width=8    height=11   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=45      x=153  y=87   width=20   height=9    xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=46      x=173  y=87   width=8    height=8    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=47      x=70   y=61   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=48      x=407  y=35   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=236  y=35   width=11   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=247  y=35   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=51      x=267  y=35   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=52      x=287  y=35   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53      x=307  y=35   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=54      x=327  y=35   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=55      x=347  y=35   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=56      x=367  y=35   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57      x=387  y=35   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=209  y=61   width=8    height=23   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=59      x=201  y=61   width=8    height=23   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=60      x=28   y=61   width=17   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61      x=40   y=87   width=20   height=18   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=62      x=45   y=61   width=17   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=63      x=441  y=35   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=64      x=84   y=61   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=65      x=59   y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=79   y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=67      x=99   y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=68      x=119  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=69      x=139  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=159  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71      x=179  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=72      x=199  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=73      x=219  y=0    width=8    height=26   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=227  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=75      x=241  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=261  y=0    width=17   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=77      x=278  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=78      x=301  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=79      x=321  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80      x=341  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=81      x=361  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=82      x=381  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=401  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84      x=421  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=441  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=86      x=461  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=87      x=481  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=88      x=0    y=35   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=89      x=20   y=35   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=90      x=40   y=35   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91      x=483  y=35   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=92      x=104  y=61   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=93      x=497  y=35   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=94      x=125  y=87   width=20   height=12   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=95      x=153  y=87   width=20   height=8    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=96      x=114  y=87   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=257  y=61   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=98      x=60   y=35   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=99      x=277  y=61   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=100     x=80   y=35   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=297  y=61   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=102     x=100  y=35   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=103     x=19   y=0    width=20   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=104     x=120  y=35   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105     x=140  y=35   width=8    height=26   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=35   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=148  y=35   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=108     x=168  y=35   width=8    height=26   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=317  y=61   width=26   height=20   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=110     x=343  y=61   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=111     x=363  y=61   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=112     x=176  y=35   width=20   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=113     x=196  y=35   width=20   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=114     x=383  y=61   width=14   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=115     x=397  y=61   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=116     x=216  y=35   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=117     x=417  y=61   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=118     x=437  y=61   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=119     x=457  y=61   width=26   height=20   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=120     x=483  y=61   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=121     x=39   y=0    width=20   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=122     x=0    y=87   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=123     x=0    y=61   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=124     x=62   y=61   width=8    height=26   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=14   y=61   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=126     x=60   y=87   width=20   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
