info face="Endless-Boss-Battle" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bossSmall.png"
chars count=97
char id=0       x=213  y=21   width=26   height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=60   y=21   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=483  y=21   width=11   height=8    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=251  y=21   width=12   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=36      x=189  y=21   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37      x=201  y=21   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=38      x=263  y=21   width=12   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=39      x=501  y=21   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=81   y=21   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=88   y=21   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=460  y=21   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=43      x=436  y=21   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=44      x=12   y=37   width=6    height=7    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=45      x=18   y=37   width=12   height=7    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=46      x=30   y=37   width=6    height=6    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=47      x=159  y=21   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48      x=48   y=21   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=49      x=451  y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50      x=458  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=51      x=470  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=52      x=482  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=53      x=494  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=54      x=0    y=21   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=55      x=12   y=21   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=56      x=24   y=21   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=57      x=36   y=21   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=58      x=245  y=21   width=6    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=59      x=239  y=21   width=6    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=60      x=131  y=21   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61      x=448  y=21   width=12   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=62      x=142  y=21   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=63      x=69   y=21   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=64      x=168  y=21   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=65      x=37   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=66      x=49   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=67      x=61   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=68      x=73   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=69      x=85   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=70      x=97   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=71      x=109  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=72      x=121  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=73      x=133  y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=74      x=139  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75      x=148  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=76      x=160  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=77      x=171  y=0    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=78      x=185  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=79      x=197  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=80      x=209  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=81      x=221  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=82      x=233  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=83      x=245  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=84      x=257  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=85      x=269  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=86      x=281  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=87      x=293  y=0    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=88      x=307  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=89      x=319  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=90      x=331  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=91      x=95   y=21   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=180  y=21   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93      x=104  y=21   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=0    y=37   width=12   height=8    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=95      x=36   y=37   width=12   height=6    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=96      x=494  y=21   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=275  y=21   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=98      x=343  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=99      x=287  y=21   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=100     x=355  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=101     x=299  y=21   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=102     x=367  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103     x=13   y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=104     x=379  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=105     x=391  y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=107     x=397  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=108     x=409  y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=311  y=21   width=16   height=12   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=110     x=327  y=21   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=111     x=339  y=21   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=112     x=415  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=113     x=427  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=114     x=351  y=21   width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=115     x=360  y=21   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=116     x=439  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=117     x=372  y=21   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=118     x=384  y=21   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=119     x=396  y=21   width=16   height=12   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=120     x=412  y=21   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=121     x=25   y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=122     x=424  y=21   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=123     x=113  y=21   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=153  y=21   width=6    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=122  y=21   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=471  y=21   width=12   height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
