info face="KenPixel-High" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=7 base=6 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KenPixel-High.png"
chars count=97
char id=0       x=448  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=10      x=130  y=0    width=80   height=9    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=32      x=130  y=0    width=188  height=9    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=33      x=316  y=0    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=34      x=312  y=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=35      x=422  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=36      x=397  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=37      x=407  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=38      x=432  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=39      x=329  y=0    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=40      x=344  y=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=41      x=348  y=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=42      x=444  y=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=43      x=412  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=44      x=335  y=0    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=45      x=402  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=46      x=332  y=0    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=47      x=377  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=48      x=69   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=49      x=268  y=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=50      x=272  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=51      x=277  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=52      x=282  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=53      x=287  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=54      x=292  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=55      x=297  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=56      x=302  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=57      x=307  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=58      x=341  y=0    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=59      x=338  y=0    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=60      x=364  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=61      x=417  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=62      x=369  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=63      x=324  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=64      x=382  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=65      x=0    y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=66      x=5    y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=67      x=10   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=68      x=15   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=69      x=20   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=70      x=25   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=71      x=30   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=72      x=35   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=73      x=40   y=0    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=74      x=43   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=75      x=48   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=76      x=53   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=77      x=58   y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=78      x=64   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=79      x=69   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=80      x=74   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=81      x=79   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=82      x=84   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=83      x=89   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=84      x=94   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=85      x=99   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=86      x=104  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=87      x=109  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=88      x=115  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=89      x=120  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=90      x=125  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=91      x=352  y=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=92      x=387  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=93      x=356  y=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=94      x=392  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=95      x=427  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=96      x=319  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=97      x=210  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=98      x=215  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=99      x=220  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=100     x=225  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=101     x=230  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=102     x=235  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=103     x=240  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=104     x=245  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=105     x=250  y=0    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=106     x=253  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=107     x=258  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=108     x=263  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109     x=58   y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=110     x=64   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=111     x=69   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=112     x=74   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=113     x=79   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=114     x=84   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=115     x=89   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=116     x=94   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=117     x=99   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=118     x=104  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=119     x=109  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=120     x=115  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=121     x=120  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=122     x=125  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=123     x=344  y=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=124     x=374  y=0    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=125     x=360  y=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=126     x=438  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
