info face="KenPixel-Mini" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KenPixel-Mini.png"
chars count=97
char id=0       x=48   y=12   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=10      x=179  y=0    width=129  height=12   xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=32      x=179  y=0    width=306  height=12   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=33      x=375  y=0    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=34      x=369  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=35      x=12   y=12   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=36      x=490  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=37      x=503  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=38      x=27   y=12   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=39      x=393  y=0    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40      x=413  y=0    width=5    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=41      x=418  y=0    width=5    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=42      x=42   y=12   width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=43      x=0    y=12   width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=44      x=401  y=0    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=45      x=497  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=46      x=397  y=0    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=47      x=461  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=94   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=49      x=308  y=0    width=5    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=50      x=313  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=51      x=320  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=52      x=327  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=53      x=334  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=54      x=341  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=55      x=348  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=56      x=355  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=57      x=362  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=58      x=409  y=0    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=59      x=405  y=0    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=60      x=445  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=61      x=6    y=12   width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=62      x=451  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=63      x=386  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=64      x=469  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=65      x=0    y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=66      x=7    y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=67      x=14   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=68      x=21   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=69      x=28   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=70      x=35   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=71      x=42   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=72      x=49   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=73      x=56   y=0    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=74      x=60   y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=75      x=66   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=76      x=73   y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=77      x=79   y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=78      x=87   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=79      x=94   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=80      x=101  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=81      x=108  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=82      x=115  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=83      x=122  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=84      x=129  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=85      x=135  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=86      x=142  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=87      x=150  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=88      x=158  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=89      x=165  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=90      x=172  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=91      x=423  y=0    width=5    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=92      x=476  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93      x=428  y=0    width=5    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=94      x=484  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=95      x=20   y=12   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=96      x=379  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=97      x=0    y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=98      x=7    y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=99      x=14   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=100     x=21   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=101     x=28   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=102     x=35   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=103     x=42   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=104     x=49   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=105     x=56   y=0    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=106     x=60   y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107     x=66   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=108     x=73   y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=109     x=79   y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=110     x=87   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=111     x=94   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=112     x=101  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=113     x=108  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=114     x=115  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=115     x=122  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=116     x=129  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=117     x=135  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=118     x=142  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=119     x=150  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=120     x=158  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=121     x=165  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=122     x=172  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=123     x=433  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=124     x=457  y=0    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=125     x=439  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=126     x=35   y=12   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
