info face="Pixeled" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelSmall.png"
chars count=80
char id=0       x=170  y=16   width=14   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=374  y=0    width=4    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=35      x=158  y=16   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=36      x=0    y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=43      x=188  y=16   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=204  y=16   width=4    height=6    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=196  y=16   width=8    height=5    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=46      x=208  y=16   width=4    height=4    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=48      x=364  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=280  y=0    width=4    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=50      x=284  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=294  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=304  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=314  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=324  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=334  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=344  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=354  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=184  y=16   width=4    height=9    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=506  y=0    width=4    height=10   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=61      x=196  y=16   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=378  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=65      x=12   y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=66      x=22   y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=67      x=32   y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=42   y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=69      x=52   y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=62   y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=72   y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=72      x=82   y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=73      x=92   y=0    width=4    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=96   y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=106  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=116  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=126  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=78      x=138  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=79      x=148  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=80      x=158  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=168  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=180  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=190  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=84      x=200  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=212  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=86      x=222  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=234  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=88      x=246  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=258  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=270  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=390  y=0    width=8    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=398  y=0    width=8    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=212  y=16   width=10   height=4    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=97      x=410  y=0    width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=98      x=420  y=0    width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=99      x=430  y=0    width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=100     x=440  y=0    width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=101     x=450  y=0    width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=102     x=460  y=0    width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=470  y=0    width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=480  y=0    width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=105     x=490  y=0    width=4    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=106     x=494  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=0    y=16   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=108     x=502  y=0    width=4    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=109     x=10   y=16   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=110     x=22   y=16   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=111     x=32   y=16   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=42   y=16   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=52   y=16   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=62   y=16   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=115     x=72   y=16   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=116     x=82   y=16   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=92   y=16   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=118     x=102  y=16   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=119     x=114  y=16   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=120     x=126  y=16   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=121     x=138  y=16   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=122     x=148  y=16   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=406  y=0    width=4    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
