info face="Impact" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact.png"
chars count=97
char id=0       x=295  y=61   width=18   height=22   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=382  y=33   width=10   height=28   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=410  y=61   width=14   height=11   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=107  y=61   width=22   height=25   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=36      x=35   y=0    width=19   height=33   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=373  y=0    width=24   height=29   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=38      x=129  y=61   width=21   height=25   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=39      x=424  y=61   width=8    height=11   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=410  y=33   width=11   height=28   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=421  y=33   width=11   height=28   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=439  y=61   width=11   height=11   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=43      x=356  y=61   width=18   height=18   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=44      x=432  y=61   width=7    height=11   xoffset=-2   yoffset=27   xadvance=5    page=0    chnl=0 
char id=45      x=487  y=61   width=11   height=7    xoffset=-2   yoffset=19   xadvance=9    page=0    chnl=0 
char id=46      x=468  y=61   width=8    height=8    xoffset=-2   yoffset=26   xadvance=6    page=0    chnl=0 
char id=47      x=343  y=0    width=15   height=29   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=325  y=0    width=18   height=29   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=318  y=33   width=13   height=28   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=331  y=33   width=18   height=28   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=235  y=0    width=18   height=29   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=349  y=33   width=18   height=28   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=253  y=0    width=18   height=29   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=271  y=0    width=18   height=29   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=367  y=33   width=15   height=28   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=56      x=289  y=0    width=18   height=29   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=307  y=0    width=18   height=29   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=313  y=61   width=7    height=19   xoffset=-2   yoffset=15   xadvance=6    page=0    chnl=0 
char id=59      x=499  y=33   width=7    height=23   xoffset=-2   yoffset=15   xadvance=6    page=0    chnl=0 
char id=60      x=320  y=61   width=18   height=18   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=61      x=392  y=61   width=18   height=13   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=62      x=338  y=61   width=18   height=18   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=63      x=392  y=33   width=18   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=64      x=83   y=0    width=27   height=30   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=397  y=0    width=20   height=28   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=417  y=0    width=18   height=28   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=110  y=0    width=18   height=29   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=435  y=0    width=18   height=28   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=69      x=453  y=0    width=14   height=28   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=70      x=467  y=0    width=14   height=28   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=71      x=128  y=0    width=18   height=29   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=72      x=481  y=0    width=18   height=28   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=73      x=499  y=0    width=9    height=28   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=0    y=33   width=12   height=28   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=12   y=33   width=19   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=31   y=33   width=13   height=28   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=77      x=44   y=33   width=23   height=28   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=67   y=33   width=17   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=79      x=146  y=0    width=18   height=29   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=80      x=84   y=33   width=17   height=28   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=54   y=0    width=18   height=32   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=82      x=101  y=33   width=17   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=164  y=0    width=18   height=29   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=118  y=33   width=17   height=28   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=85      x=182  y=0    width=18   height=29   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=86      x=135  y=33   width=20   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=87      x=155  y=33   width=29   height=28   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=88      x=184  y=33   width=18   height=28   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=89      x=202  y=33   width=19   height=28   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=90      x=221  y=33   width=15   height=28   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=91      x=432  y=33   width=10   height=28   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=92      x=358  y=0    width=15   height=29   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=442  y=33   width=10   height=28   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=94      x=374  y=61   width=18   height=16   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=0    y=87   width=21   height=4    xoffset=-2   yoffset=34   xadvance=18   page=0    chnl=0 
char id=96      x=476  y=61   width=11   height=7    xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=18   y=61   width=18   height=25   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=98      x=200  y=0    width=17   height=29   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=99      x=36   y=61   width=18   height=25   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=100     x=217  y=0    width=18   height=29   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=101     x=54   y=61   width=18   height=25   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=102     x=236  y=33   width=12   height=28   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=248  y=33   width=18   height=28   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=104     x=266  y=33   width=17   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=283  y=33   width=9    height=28   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=72   y=0    width=11   height=31   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=292  y=33   width=17   height=28   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=309  y=33   width=9    height=28   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=150  y=61   width=25   height=24   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=110     x=175  y=61   width=17   height=24   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=111     x=72   y=61   width=18   height=25   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=452  y=33   width=17   height=27   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=113     x=469  y=33   width=18   height=27   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=192  y=61   width=13   height=24   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=115     x=90   y=61   width=17   height=25   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=116     x=487  y=33   width=12   height=26   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=205  y=61   width=17   height=24   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=222  y=61   width=18   height=23   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=240  y=61   width=25   height=23   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=120     x=265  y=61   width=17   height=23   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=0    y=61   width=18   height=26   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=282  y=61   width=13   height=23   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=123     x=0    y=0    width=14   height=33   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=28   y=0    width=7    height=33   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=14   y=0    width=14   height=33   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=450  y=61   width=18   height=10   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
